{
  "name": "playhub-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "migrate:courts": "node src/migrate-courts.js",
    "test:race": "node tests/booking-race.mjs",
    "test:group-booking": "node tests/group-booking.mjs",
    "test:owner-auth": "node tests/owner-auth.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
